﻿<!DOCTYPE html>
<html>
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <style>
        #spinner {
          visibility: hidden;
          width: 80px;
          height: 80px;

          border: 2px solid #f3f3f3;
          border-top:3px solid #f25a41;
          border-radius: 100%;

          position: absolute;
          top:0;
          bottom:0;
          left:0;
          right: 0;
          margin: auto;

          animation: spin 1s infinite linear;
        }

        @keyframes spin {
          from {
            transform: rotate(0deg);
          } to {
            transform: rotate(360deg);
          }
}

        #spinner.show {
          visibility: visible;
        }

        textarea {
          display: block;
        }

        li {
          margin-right: 30px; 
          background-color: lightgreen; 
          display: inline-block; 
          cursor: pointer;
        }
      </style>
  </head>

  <body>
    <h1>Users</h1>
    <div id='spinner'></div> 
      <ul id='list'>
      </ul>
    <script src="js/index.js"></script>
  </body>
</html>
